{
  "manifest_version": 2,
  "name": "kt",
  "version": "1.0.0",
  "description": "12312",
  "author": "kyleThanas",
  "icons": {
    "48": "img/kt48.png",
    "128": "img/kt128.png"
  },
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "img/kt48.png",
    "default_title": "这是一个示例Chrome插件",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-1.8.3.js", "content-script.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "contextMenus",
    "tabs",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "web_accessible_resources": ["js/inject.js"],
  "homepage_url": "https://www.baidu.com"
}
