{
  "manifest_version": 2,
  "name": "kyleThanas扩展",
  "version": "1.0.0",
  "description": "kyleThanas、快捷入口",
  "author": "kyleThanas",
  "icons": {
    "48": "img/kt48.png",
    "128": "img/kt128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "img/kt48.png",
    "default_title": "这是一个示例Chrome插件",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.baidu.com/*"],
      "js": ["content-script.js"]
    },
    {
      "matches": ["https://m.baidu.com/*"],
      "js": ["m-content-script.js"]
    }
  ],
  "permissions": [
    "contextMenus",
    "tabs",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "declarativeContent"
  ],
  "homepage_url": "http://114.67.228.124/"
}
